# DISCORD BOT TOKEN #
TOKEN=MTE3OTA1MTEwODIxNjM0NDY4Nw.GLIDsS.sEx2TZwtJMl2-3bbkn1IIpviBnEQI-weGV_F9s

# STATUS PANEL CHANNEL #
CHANNELID=1180455637025554522

# GIVEAWAYS #
hostedBy=true

# MAIL WEBHOOK #
WEBHOOKID=1182086929827770420
WEBHOOKTOKEN=2r5lj2H-Q88PwYWECrnZAdY1EPYqsLX5NrbY5gX62VkJ8WekDOxXPcDdgTRj71DU3EF5

# IMAP INFORMATIONS #
MAILUSER=contact@hontehosting.com
MAILPASS="Animaux123##"
MAILHOST=mail.hontehosting.com
MAILPORT=993
TLS=true

# GUILD ID #
GUILDID=1171973658399481866