# DISCORD BOT TOKEN #
TOKEN=

# STATUS PANEL CHANNEL #
CHANNELID=

# GIVEAWAYS #
hostedBy=true/false

# MAIL WEBHOOK #
WEBHOOKID=
WEBHOOKTOKEN=

# IMAP INFORMATIONS #
MAILUSER=
MAILPASS=""
MAILHOST=
MAILPORT=
TLS=true/false

# GUILD ID #
GUILDID=